<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Dice Casino in Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Nhúng thư viện boostrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .cover-pic{
                min-height: auto;
                width: 100%;
            }
        </style>
    </head>
    <body style="background-color: #1f0503;">
        <div>
            <img src="LuckyDiceImages/new-cover.png" class="cover-pic">
        </div>
        <div class="container text-warning">
            <div class="row ">
                <div class="col-5">
                    <form>
                        <div class="row form-group">
                            <div class="col-12 ">
                                <h4>Nhập thông tin của bạn</h4>
                            </div>
                        </div>
                        <div class="row form-group ">
                            <div class="col-4 ">
                                <label>Username:</label>
                            </div>
                            <div class="col-8 ">
                                <input type="text" class="form-control" id="inp-user-name" pattern="^[A-Za-z0-9_\.\-]{1,32}$" 
                                title="Username bao gồm các ký tự chữ cái, chữ số, dấu gạch ngang, gạch dưới, dấu chấm. Tối đa 32 kí tự." required>
                            </div>
                        </div>
                        <div class="row form-group ">
                            <div class="col-4 ">
                                <label>Firstname:</label>
                            </div>
                            <div class="col-8 ">
                                <input type="text" class="form-control" id="inp-first-name" required>
                            </div>
                        </div>
                        <div class="row form-group ">
                            <div class="col-4 ">
                                <label>Lastname:</label>
                            </div>
                            <div class="col-8 ">
                                <input type="text" class="form-control" id="inp-last-name" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4 text-center ">
                    <div class="row form-group ">
                        <div class="col-12 ">
                            <button class="btn btn-outline-warning w-75" id="btn-dice">Ném</button>
                        </div>
                    </div>
                    <div class="row form-group ">
                        <div class="col-sm-12 ">
                            <img class="img-thumbnail" src="LuckyDiceImages/dice.png" id="img-dice">
                        </div>
                    </div>
                    <div class="row form-group ">
                        <div class="col-sm-12 ">
                            <p id="p-notification-dice">Chúc mừng</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 text-center ">
                    <div class="row ">
                        <div class="col-12 form-group ">
                            <p>Voucher</p>
                            <p id="p-voucher-id">No Voucher ID</p>
                            <p id="p-voucher-percent">0%</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12 form-group ">
                            <img class="img-thumbnail" src="LuckyDiceImages/xe-may.jpg" id="img-present">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center ">
                <div class="col-12 form-group ">
                    <button class="btn btn-info w-25" id="btn-dice-history">Dice History</button>
                    <button class="btn btn-info w-25" id="btn-voucher-history">Voucher History</button>
                    <button class="btn btn-info w-25" id="btn-present-history">Present History</button>
                </div>
            </div>
            <div class="row text-center ">
                <div class="col-12 ">
                    <table class="table table-bordered table-hover text-white" id="table-history">
                        <thead class="bg-warning text-white">
                            <th>Lượt</th>
                            <th>Dice</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <footer class="container text-center mb-2">
        <img src="LuckyDiceImages/footer.png" class="cover-pic">
        <a href="#" class="btn btn-dark"><i class="fa fa-arrow-up mr-3"></i>To the top</a>
    </footer>
</html>
<script>
    "use strict";
    $(document).ready(function(){
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gPersonDataObj = {
            username: "",
            firstname: "",
            lastname: ""
        }
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/"; 

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //Gọi hàm xử lý khi bấm nút "Ném"
        $("#btn-dice").click(function(){
            onBtnDiceClick();
        });
        //Gọi hàm xử lý khi bấm nút "Dice History"
        $("#btn-dice-history").click(function(){            
            onBtnDiceHistoryClick();
        });
        //Gọi hàm xử lý khi bấm nút "Voucher History"
        $("#btn-voucher-history").click(function(){            
            onBtnVoucherHistoryClick();
        });
        //Gọi hàm xử lý khi bấm nút "Present History"
        $("#btn-present-history").click(function(){            
            onBtnPresentHistoryClick();
        });
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //Hàm xử lý sự kiện nút "Ném"
        function onBtnDiceClick(){
            "use strict";
            console.log(("Button Dice Click!"));
            //B1: thu thập dữ liệu
            getPersonData();
            //B2: validate
            if($("form")[0].checkValidity()){
                console.log("Validated!")
                $("#img-dice").attr("src","LuckyDiceImages/diceRound.gif");
                setTimeout(function(){
                    console.log(gPersonDataObj);
                //B3: call API
                // create a request
                var vXmlHttpDice = new XMLHttpRequest();
                postApiGetNewDice(vXmlHttpDice);                
                //B4: process response
                vXmlHttpDice.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //console.log(vXmlHttpDice.responseText);
                        // parsing to object
                        var bResponseObj = JSON.parse(vXmlHttpDice.responseText);
                        // get result dice
                        showNewDiceData(bResponseObj);
                    }
                } 
                },2000);
                                       
            }
            else{
                $("form")[0].reportValidity();
            }
        }
        //Hàm xử lý sự kiện nút "Dice History"
        function onBtnDiceHistoryClick(){
            "use strict";
            console.log(("Button Dice History Click!"));
            changeButtonColor("Dice History");
            //B1: thu thập dữ liệu           
            getPersonData();
            //B2: validate
            if($("form")[0].checkValidity()){
                console.log("Validated!")
                console.log(gPersonDataObj);
                //B3: call API
                // create a request
                var vXmlHttpDiceHistory = new XMLHttpRequest();
                getApiDiceHistory(vXmlHttpDiceHistory);                
                //B4: process response
                vXmlHttpDiceHistory.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //console.log(vXmlHttpDiceHistory.responseText);
                        // parsing to object
                        var bResponseObj = JSON.parse(vXmlHttpDiceHistory.responseText);
                        // get result dice
                        showDiceHistoryData(bResponseObj);
                    }
                }                       
            }
            else{
                $("form")[0].reportValidity();
            }
        }
        //Hàm xử lý sự kiện nút "Voucher History"
        function onBtnVoucherHistoryClick(){
            "use strict";
            console.log(("Button Voucher History Click!"));
            changeButtonColor("Voucher History");
            //B1: thu thập dữ liệu            
            getPersonData();
            //B2: validate
            if($("form")[0].checkValidity()){
                console.log("Validated!")
                console.log(gPersonDataObj);
                //B3: call API
                // create a request
                var vXmlHttpVoucherHistory = new XMLHttpRequest();
                getApiVoucherHistory(vXmlHttpVoucherHistory);                
                //B4: process response
                vXmlHttpVoucherHistory.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //console.log(vXmlHttpVoucherHistory.responseText);
                        // parsing to object
                        var bResponseObj = JSON.parse(vXmlHttpVoucherHistory.responseText);
                        // get result dice
                        showVoucherHistoryData(bResponseObj);
                    }
                }                       
            }
            else{
                $("form")[0].reportValidity();
            }
        }
        //Hàm xử lý sự kiện nút "Present History"
        function onBtnPresentHistoryClick(){
            console.log(("Button Present History Click!"));
            changeButtonColor("Present History");
            "use strict";
            //B1: thu thập dữ liệu            
            getPersonData();
            //B2: validate
            if($("form")[0].checkValidity()){
                console.log("Validated!")
                console.log(gPersonDataObj);
                //B3: call API
                // create a request
                var vXmlHttpPresentHistory = new XMLHttpRequest();
                getApiPresentHistory(vXmlHttpPresentHistory);                
                //B4: process response
                vXmlHttpPresentHistory.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //console.log(vXmlHttpPresentHistory.responseText);
                        // parsing to object
                        var bResponseObj = JSON.parse(vXmlHttpPresentHistory.responseText);
                        // get result dice
                        showPresentHistoryData(bResponseObj);
                    }
                }                       
            }
            else{
                $("form")[0].reportValidity();
            }
        }
        //Hàm đổi màu nút Dice History, Voucher History, Present History
        function changeButtonColor(paramColor){
            "use strict";
            //reset màu
            $("#btn-dice-history").removeClass().addClass("btn btn-info w-25");
            $("#btn-voucher-history").removeClass().addClass("btn btn-info w-25");
            $("#btn-present-history").removeClass().addClass("btn btn-info w-25");
            //đổi màu
            switch (paramColor) {
                case "Dice History":
                    $("#btn-dice-history").removeClass().addClass("btn btn-success w-25");
                    break;
                case "Voucher History":
                    $("#btn-voucher-history").removeClass().addClass("btn btn-success w-25");
                    break;
                case "Present History":
                    $("#btn-present-history").removeClass().addClass("btn btn-success w-25");
                    break;
            }
        }
        //Hàm thu thập dữ liệu người dùng nhập
        function getPersonData(){
            "use strict";
            gPersonDataObj.username = $("#inp-user-name").val().trim();
            gPersonDataObj.firstname = $("#inp-first-name").val().trim();
            gPersonDataObj.lastname = $("#inp-last-name").val().trim();
        }
        //Hàm post Api tạo lượt ném mới
        function postApiGetNewDice(paramXmlHttpDice){
            "use strict";
            const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
            paramXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
            paramXmlHttpDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
            paramXmlHttpDice.send(JSON.stringify(gPersonDataObj));  //chuyển Json object sang string
        }
        //Hàm get Api Dice History
        function getApiDiceHistory(paramXmlHttpDiceHistory){
            "use strict";
            paramXmlHttpDiceHistory.open("GET", gBASE_URL + "/dice-history?username=" + gPersonDataObj.username, true);
            paramXmlHttpDiceHistory.send();
        }
        //Hàm get Api Voucher History
        function getApiVoucherHistory(paramXmlHttpVoucherHistory){
            "use strict";
            paramXmlHttpVoucherHistory.open("GET", gBASE_URL + "/voucher-history?username=" + gPersonDataObj.username, true);
            paramXmlHttpVoucherHistory.send();
        }
        //Hàm get Api Present History
        function getApiPresentHistory(paramXmlHttpPresentHistory){
            "use strict";
            paramXmlHttpPresentHistory.open("GET", gBASE_URL + "/prize-history?username=" + gPersonDataObj.username, true);
            paramXmlHttpPresentHistory.send();
        }
        //Hàm hiển thị dữ liệu sau khi ném
        function showNewDiceData(paramResponseObj){
            "use strict";
            console.log(paramResponseObj);
            showImageDice(paramResponseObj);
            showNotiDice(paramResponseObj);
            showVoucher(paramResponseObj);
            showPresent(paramResponseObj);
        }
        //Hàm hiển thị ảnh xúc xắc
        function showImageDice(paramResponseObj){
            "use strict";
            var vDice = paramResponseObj.dice;
            console.log(vDice);
            switch (vDice) {
                case 1:
                    $("#img-dice").attr("src","LuckyDiceImages/1.png")
                    break;
                case 2:
                    $("#img-dice").attr("src","LuckyDiceImages/2.png")
                    break;
                case 3:
                    $("#img-dice").attr("src","LuckyDiceImages/3.png")
                    break;
                case 4:
                    $("#img-dice").attr("src","LuckyDiceImages/4.png")
                    break;
                case 5:
                    $("#img-dice").attr("src","LuckyDiceImages/5.png")
                    break;
                case 6:
                    $("#img-dice").attr("src","LuckyDiceImages/6.png")
                    break;
            }
        }
        //Hàm hiển thị lời nhắn
        function showNotiDice(paramResponseObj){
            "use strict";
            var vDice = paramResponseObj.dice;
            if(vDice <= 3){
                $("#p-notification-dice").html("Cảm ơn bạn. Hãy cố gắng lần sau!");
            }else{
                $("#p-notification-dice").html("Chúc mừng bạn. Hãy chơi ván nữa!");
            }
        }
        //Hàm hiển thị voucher
        function showVoucher(paramResponseObj){
            "use strict";
            if(paramResponseObj.voucher != null){
                $("#p-voucher-id").html("Mã Voucher: " + paramResponseObj.voucher.maVoucher);
                $("#p-voucher-percent").html("Phần trăm giảm giá: " + paramResponseObj.voucher.phanTramGiamGia + "%");
            }
            else{
                $("#p-voucher-id").html("No Voucher ID");
                $("#p-voucher-percent").html("0%");
            }
        }
        //Hàm hiển thị quà tặng
        function showPresent(paramResponseObj){
            "use strict";
            console.log(paramResponseObj.prize)
            if(paramResponseObj.prize !== null){
                switch (paramResponseObj.prize) {
                    case "Xe máy":
                        $("#img-present").attr("src","LuckyDiceImages/motobike.jpg");
                        break;
                    case "Áo":
                        $("#img-present").attr("src","LuckyDiceImages/t-shirt.jpg");
                        break;
                    case "Mũ":
                        $("#img-present").attr("src","LuckyDiceImages/hat.jpg");
                        break;
                    case "Ô tô":
                        $("#img-present").attr("src","LuckyDiceImages/car.jpg");
                        break;
                }
            }
            else{
                $("#img-present").attr("src","LuckyDiceImages/no-present.jpg");
            }
        }
        //Hàm hiển thị lịch sử ném
        function showDiceHistoryData(bResponseObj){
            "use strict";
            console.log(bResponseObj);
            var vDicesArr = bResponseObj.dices;
            // tạo header     
            $("#table-history").find("thead").html("").append("<tr><th>Lượt ném</th><th>Số xúc xắc</th></tr>");
            // đổ dữ liệu về bảng vào tbody
            var vRowInfo = "";
            for (var bI = 0; bI < vDicesArr.length; bI++) {
                var bStt = bI + 1;
                vRowInfo += "<tr><td>" + bStt + "</td><td>" + vDicesArr[bI] + "</td></tr>";
            }
            $("#table-history").find("tbody").html("").append(vRowInfo);
        }
        //Hàm hiển thị lịch sử voucher
        function showVoucherHistoryData(bResponseObj){
            "use strict";
            console.log(bResponseObj);
            var vVouchersArr = bResponseObj.vouchers;
            // tạo header     
            $("#table-history").find("thead").html("").append("<tr><th>STT</th><th>Mã Voucher</th><th>Phần trăm giảm giá</th></tr>");
            // đổ dữ liệu về bảng vào tbody
            var vRowInfo = "";
            var vStt = 0;
            for (var bI = 0; bI < vVouchersArr.length; bI++) {
                if(vVouchersArr[bI] !== null){
                    vStt = vStt + 1;
                    vRowInfo += "<tr><td>" + vStt + "</td><td>" + vVouchersArr[bI].maVoucher + "</td><td>" + vVouchersArr[bI].phanTramGiamGia + "%</td></tr>";
                }
            }
            $("#table-history").find("tbody").html("").append(vRowInfo);
        }
        //Hàm hiển thị lịch sử quà
        function showPresentHistoryData(bResponseObj){
            "use strict";
            console.log(bResponseObj);
            var vPrizesArr = bResponseObj.prizes;
            // tạo header     
            $("#table-history").find("thead").html("").append("<tr><th>STT</th><th>Quà tặng</th></tr>");
            // đổ dữ liệu về bảng vào tbody
            var vRowInfo = "";
            for (var bI = 0; bI < vPrizesArr.length; bI++) {
                var bStt = bI + 1;
                vRowInfo += "<tr><td>" + bStt + "</td><td>" + vPrizesArr[bI] + "</td></tr>";
            }
            $("#table-history").find("tbody").html("").append(vRowInfo);
        }                    
    });
</script>